class User:

    def __init__(self,user_id,username):
        self.id = user_id
        self.username = username
        self.followers = 0
        self.following = 0

    def follow(self,user):
        user.followers+= 1
        self.following+= 1

user_1 = User("001","angela")
user_2 = User("002","jack")

user_1.follow(user_2)

print(user_1.followers)
print(user_1.following)
print(user_2.followers)
print(user_2.following)

O/p-

/Users/ashishmishra/PycharmProjects/day-17-start/.venv/bin/python /Users/ashishmishra/PycharmProjects/day-17-start/main.py 
0
1
1
0
============================================================================================================================================
https://opentdb.com/
https://replit.com/@appbrewery/quiz-game-final
https://docs.google.com/forms/d/e/1FAIpQLSdwbmx2whgRNiciYXiSs2lJT6-dOYgvqGnXdVqfLv1fjln7kw/viewform?usp=send_form
============================================================================================================================================

Quiz game project-

data.py-

question_data = [
{"text": "A slug's blood is green.", "answer": "True"},
{"text": "The loudest animal is the African Elephant.", "answer": "False"},
{"text": "Approximately one quarter of human bones are in the feet.", "answer": "True"},
{"text": "The total surface area of a human lungs is the size of a football pitch.", "answer": "True"},
{"text": "In West Virginia, USA, if you accidentally hit an animal with your car, you are free to take it home to eat.", "answer": "True"},
{"text": "In London, UK, if you happen to die in the House of Parliament, you are entitled to a state funeral.", "answer": "False"},
{"text": "It is illegal to pee in the Ocean in Portugal.", "answer": "True"},
{"text": "You can lead a cow down stairs but not up stairs.", "answer": "False"},
{"text": "Google was originally called 'Backrub'.", "answer": "True"},
{"text": "Buzz Aldrin's mother's maiden name was 'Moon'.", "answer": "True"},
{"text": "No piece of square dry paper can be folded in half more than 7 times.", "answer": "False"},
{"text": "A few ounces of chocolate can to kill a small dog.", "answer": "True"}
]

This is a list of dictionaries

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=========================================<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

main.py-

from question_model import Question
from data import question_data
from quiz_brain import QuizBrain

question_bank = []
for question in question_data:
    question_text = question["text"]
    question_answer = question["answer"]
    new_question = Question(question_text,question_answer)
    question_bank.append(new_question)

quiz = QuizBrain(question_bank)

while quiz.still_has_questions():
    quiz.next_question()

print("You have completed the quiz")
print(f"Your final score was: {quiz.score}/{quiz.question_number}")

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>==========================================<<<<<<<<<<<<<<<<<<<<<<<<<<<<


question_model.py-

class Question:

    def __init__(self,q_text,q_answer):
        self.text = q_text
        self.answer = q_answer

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=============================================<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

quiz_brain.py-

class QuizBrain:

    def __init__(self,q_list):
        self.question_number = 0
        self.score = 0
        self.question_list = q_list

    def still_has_questions(self):
        return self.question_number < len(self.question_list)

    def next_question(self):
        current_question = self.question_list[self.question_number]
        self.question_number += 1
        user_answer = input(f"Q.{self.question_number}:{current_question.text} (True/False): ")
        self.check_answer(user_answer,current_question.answer)

    def check_answer(self,user_answer,correct_answer):
        if user_answer.lower() == correct_answer.lower():
            self.score += 1
            print("You got it right!")
        else:
            print("That's wrong.")
        print(f"The correct answer was: {correct_answer}.")
        print(f"Your current score is: {self.score}/{self.question_number}")
        print("\n")


O/p-

/usr/local/bin/python3.13 /Users/ashishmishra/Downloads/Day17_Resources/quiz-game-start/main.py 
Q.1:A slug's blood is green. (True/False): true
You got it right!
The correct answer was: True.
Your current score is: 1/1


Q.2:The loudest animal is the African Elephant. (True/False): false
You got it right!
The correct answer was: False.
Your current score is: 2/2


Q.3:Approximately one quarter of human bones are in the feet. (True/False): true
You got it right!
The correct answer was: True.
Your current score is: 3/3


Q.4:The total surface area of a human lungs is the size of a football pitch. (True/False): false
That's wrong.
The correct answer was: True.
Your current score is: 3/4


Q.5:In West Virginia, USA, if you accidentally hit an animal with your car, you are free to take it home to eat. (True/False): false
That's wrong.
The correct answer was: True.
Your current score is: 3/5


Q.6:In London, UK, if you happen to die in the House of Parliament, you are entitled to a state funeral. (True/False): true
That's wrong.
The correct answer was: False.
Your current score is: 3/6


Q.7:It is illegal to pee in the Ocean in Portugal. (True/False): false
That's wrong.
The correct answer was: True.
Your current score is: 3/7


Q.8:You can lead a cow down stairs but not up stairs. (True/False): true
That's wrong.
The correct answer was: False.
Your current score is: 3/8


Q.9:Google was originally called 'Backrub'. (True/False): false
That's wrong.
The correct answer was: True.
Your current score is: 3/9


Q.10:Buzz Aldrin's mother's maiden name was 'Moon'. (True/False): true
You got it right!
The correct answer was: True.
Your current score is: 4/10


Q.11:No piece of square dry paper can be folded in half more than 7 times. (True/False): false
You got it right!
The correct answer was: False.
Your current score is: 5/11


Q.12:A few ounces of chocolate can to kill a small dog. (True/False): true
You got it right!
The correct answer was: True.
Your current score is: 6/12


You have completed the quiz
Your final score was: 6/12

Process finished with exit code 0

