
from turtle import Turtle,Screen
timmy = Turtle() #Object declaration- Class is named on right side in Pascal Case
print(timmy)
timmy.shape("turtle")
timmy.color("coral")
timmy.forward(200)

my_screen = Screen()
print(my_screen.canvheight)
my_screen.exitonclick() #on click canvas exits

=================================================================================================================================
https://replit.com/@appbrewery/oop-coffee-machine-start
https://replit.com/@appbrewery/oop-coffee-machine-final
https://docs.google.com/forms/d/e/1FAIpQLSdwbmx2whgRNiciYXiSs2lJT6-dOYgvqGnXdVqfLv1fjln7kw/viewform?usp=send_form
==================================================================================================================================

Coffee maching code using OOPS=

main.py-

from menu import Menu
from coffee_maker import CoffeeMaker
from money_machine import MoneyMachine

money_machine = MoneyMachine()
coffee_maker = CoffeeMaker()
menu = Menu()

is_on = True



while is_on:
    options = menu.get_items()
    choice = input(f"What would you like? ({options}): ")
    if choice == "off":
        is_on = False
    elif choice == "report":
        coffee_maker.report()
        money_machine.report()
    else:
        drink = menu.find_drink(choice)
        if coffee_maker.is_resource_sufficient(drink) and money_machine.make_payment(drink.cost):
            coffee_maker.make_coffee(drink)


O/p:

/usr/local/bin/python3.13 /Users/ashishmishra/Downloads/Day16_resources/oop-coffee-machine-start/main.py 
What would you like? (latte/espresso/cappuccino/): report
Water: 300ml
Milk: 200ml
Coffee: 100g
Money: $0
What would you like? (latte/espresso/cappuccino/): latte
Please insert coins.
How many quarters?: 11
How many dimes?: 11
How many nickles?: 11
How many pennies?: 11
Here is $2.01 in change.
Here is your latte ☕️. Enjoy!
What would you like? (latte/espresso/cappuccino/): espresso
Please insert coins.
How many quarters?: 10
How many dimes?: 10
How many nickles?: 10
How many pennies?: 10
Here is $2.6 in change.
Here is your espresso ☕️. Enjoy!
What would you like? (latte/espresso/cappuccino/): latte
Sorry there is not enough water.
Sorry there is not enough milk.
What would you like? (latte/espresso/cappuccino/): report
Water: 50ml
Milk: 50ml
Coffee: 58g
Money: $4.0
What would you like? (latte/espresso/cappuccino/): 

Complete Code in Pycharm - oop_coffee_machine_start
