
from turtle import Turtle,Screen
timmy = Turtle() #Object declaration- Class is named on right side in Pascal Case
print(timmy)
timmy.shape("turtle")
timmy.color("coral")
timmy.forward(200)

my_screen = Screen()
print(my_screen.canvheight)
my_screen.exitonclick() #on click canvas exits

=================================================================================================================================
https://replit.com/@appbrewery/oop-coffee-machine-start
https://replit.com/@appbrewery/oop-coffee-machine-final
https://docs.google.com/forms/d/e/1FAIpQLSdwbmx2whgRNiciYXiSs2lJT6-dOYgvqGnXdVqfLv1fjln7kw/viewform?usp=send_form
